<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid</title>
    <style>
      body {
        display: grid;
        justify-content: center;
        margin-top: 50px;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 150px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 50px;
      }

      .grid-item2 {
        background-color: dimgray;
        color: white;
        border-radius: 3px;
        padding: 40px;
        font-size: 2em;
      }

      .item-g {
        grid-column: 1/4;
        grid-row: 1/2;
      }

      .item-h {
        grid-column: 1/2;
        grid-row: 2/4;
      }

      .item-i {
      }

      .item-j {
      }

      .item-k {
      }

      .item-l {
      }
    </style>
  </head>

  <body>
    <div class="grid-container2">
      <div class="grid-item2 item-g">G</div>
      <div class="grid-item2 item-h">H</div>
      <div class="grid-item2 item-i">I</div>
      <div class="grid-item2 item-j">J</div>
      <div class="grid-item2 item-k">K</div>
      <div class="grid-item2 item-l">L</div>
    </div>

    <a href="./index.html">index</a>
  </body>
</html>
