<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid</title>
    <style>
      body {
        display: grid;
        justify-content: center;
        margin-top: 50px;
      }

      .grid-container3 {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "footer footer footer";
        grid-gap: 10px;
        margin-top: 50px;
      }

      .box {
        background-color: dimgray;
        color: white;
        border-radius: 3px;
        padding: 40px;
        font-size: 1.5em;
      }

      .header {
        grid-area: header;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="grid-container3">
      <div class="box header">HEADER</div>
      <div class="box sidebar">SIDEBAR</div>
      <div class="box content">CONTENT</div>
      <div class="box footer">FOOTER</div>
    </div>
    <a href="./index.html">index</a>
  </body>
</html>
