<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            display: grid;
            grid-template-rows: auto 200px  ;
        }
        .container{
            display: grid;
            grid-template-rows: 150px auto;
        }
        .header{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px auto;
        }
        .mainmenu{
            display: grid;
            background-color: red;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .secondmenu{
            background-color: dimgray;
            padding-right: 20px;
            color: white;
            font-size: 20px;
            align-items: center;
            display: grid;

        }
        .menu{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
            list-style: none;
        }
        .footer{
            background-color: coral;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            grid-gap: 10px;
        }
        .product{
            background-color: chartreuse;

        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="mainmenu">
                <h1>آموزش سی اس اس گرید</h1>
                <span>ورود / خروج</span>
            </div>
            <div class="secondmenu">
                <ul class="menu">
                    <li>صفحه اصلی</li>
                    <li>درباره ما</li>
                    <li>تماس با ما</li>
                </ul>
            </div>

        </header>
        <div class="content">
            <div class="product">product 1</div>
            <div class="product">product 2</div>
            <div class="product">product 3</div>
            <div class="product">product 4</div>
            <div class="product">product 5</div>
            <div class="product">product 6</div>
            <div class="product">product 7</div>
        </div>
    </div>
    <footer class="footer">فوتر سایت </footer>

</body>
</html>